{
  "name": "api-photos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon app.js",
    "test": "mocha test/e2e/*.spec.js"
  },
  "author": "Fernando Luiz Goulart <fegoulart@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jsonwebtoken": "^5.4.1",
    "mongoose": "^4.3.0",
    "multer": "^1.1.0"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "chai-things": "^0.2.0",
    "mocha": "^2.3.4",
    "supertest": "^1.1.0"
  }
}
